vcap.services.oauth2-auth-server.credentials.clientID=bulletin-app
vcap.services.oauth2-auth-server.credentials.check-token-url=https://uaa-dev6453.cfapps.eu10.hana.ondemand.com/check_token
vcap.services.oauth2-auth-server.credentials.resourceID=bulletin-app
vcap.services.oauth2-auth-server.credentials.clientSecret=bulletin567123$#

# disable security when in default profile
security.basic.enabled=false
# For Spring Boot Actuator /health, /env, /info endpoints
management.security.enabled=false