# For Spring Boot Actuator /health, /env, /info endpoints
security.user.name=root
security.user.password=secret1234
management.security.enabled=true

# JPA
spring.jpa.generate-ddl=true


spring.profiles.active=default

server.port = 8090